{
  "permissions": {
    "allow": [
      "Bash(echo $PATH)",
      "Read(//home/imran/.local/**)",
      "Read(//usr/local/bin/**)",
      "Bash(npm list:*)",
      "Read(//home/imran/.npm-global/bin/**)",
      "Read(//home/imran/**)",
      "Bash(snap list:*)"
    ]
  }
}
